<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Responsive Design</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="logo">Logo</div>
        </header>
        
        <section class="section">
            <div class="vcenter">
                <article class="article column column-60">
                    <p class="section-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, magnam natus. Cumque quos, magni natus obcaecati expedita ab atque tempora! Perferendis aspernatur dolorem id minima earum ipsa quidem aliquid quasi at iusto impedit enim, neque similique ab molestiae in a eos! Impedit, praesentium, eius. Praesentium voluptatibus ea unde iste aliquam.
                    </p>
                </article>
                <aside class="aside column column-40">
                    <p class="section-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis delectus qui vitae iste earum, assumenda corrupti porro natus optio nostrum autem labore possimus quisquam facilis deserunt, necessitatibus a ipsa ea quasi fugit dolores modi eum atque rerum. Ducimus cum sunt, natus optio, facere quod, inventore voluptatibus vel saepe sint quas!
                    </p>
                </aside>
            </div>
            
        </section>
        
        <footer class="footer">
            Footer
        </footer>
    </main>
    
    </body>
</html>